.feedback-video {
  &__section {
    margin-bottom: 80px;
  }

  &__title {
    text-align: center;
    margin-bottom: 40px;
  }

  &__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
  }

  &__main {
    position: relative;
    height: 400px;
    border-radius: $border-radius;

    &__play {
      position: relative;
      height: 100%;

      img {
        filter: brightness(0.8);
        height: 100%;
        object-fit: cover;
        border-radius: $border-radius;
      }

      .play-icon {
        cursor: pointer;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 72px;
        height: 72px;
        background: $white;
      }
    }
  }

  &__desc {
    color: $grey-2;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgba(21, 21, 21, 0.70);
    padding: 12px 24px;
    border-radius: 0 0 $border-radius $border-radius;
  }

  &__list {
    background: $white;
    border-radius: $border-radius;
    padding: 24px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    overflow-y: auto;
    max-height: 400px;

    &::-webkit-scrollbar {
      width: 4px;
      border-radius: 4px;
    }
    
    /* Track */
    &::-webkit-scrollbar-track {
      border-radius: 4px;
      background: $grey-2; 
    }
  
    &::-webkit-scrollbar-thumb {
      background: $grey-3; 
      border-radius: 10px;
    }
  }

  &__item {
    background: $light-grey;
    border-radius: 12px;
    padding: 8px;
    display: flex;
    gap: 8px;
    cursor: pointer;

    &.selected {
      border: 1px solid $blue-main;
    
      .feedback-video__item__username {
        color: $blue-main;
      }
    }

    &__text {
      display: flex;
      flex-direction: column;
      gap: 8px;
      flex-grow: 1;
    }

    &__preview {
      width: 120px;
      height: 80px;
      border-radius: 6px;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 6px;
      }
    }

    &__rating {
      padding: 8px;
      border-radius: 20px;
      border: 1px solid $green;
      color: $green;
      height: fit-content;
      width: fit-content;
    }
  }
}

@media (max-width: 1100px) {
  .feedback-video {
    &__section {
      margin-left: 0;
      margin-right: 0;
    }

    &__title {
      text-align: left;
      margin-bottom: 20px;
    }

    &__container {
      grid-template-columns: repeat(1, 1fr);  
    }

    &__main {
      margin-left: 16px;
      margin-right: 16px;
      max-width: 100%;
      max-height: 282px;

      &__play {
        img {
          border-radius: 18px;
        }
      }
    }

    &__desc {
      background: $white;
      padding: 8px 12px;
      color: $black
    }

    &__list {
      padding: 12px 16px;
    }

    &__item {
      &__preview {
        flex-shrink: 0;
      }
    }
  }
}