.competitors {
  position: relative;
  display: flex;
  padding: 40px 80px;
  background: #0B297F;
  border-radius: $border-radius;

  &__container.container {
    margin-top: 80px;
    margin-bottom: 40px;
  }

  &__text {
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: $white;
  }

  &__badge {
    padding: 8px 24px;
    border-radius: $border-radius;
    background: $purple;
    width: fit-content;
  }

  &__body {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 45%;
  }

  &__form {
    display: flex;
    flex-direction: column;
    gap: 12px;

    .input {
      &:not(:placeholder-shown) {
        color: $white;
      }
    }
  }

  &__action {
    display: flex;
    flex-direction: row;
    gap: 12px;
    align-items: center;
    justify-content: space-between;

    .button.main {
      color: $blue-main;
      background: $white;
      
      &:hover {
        background: $blue-main;
        color: $white;
      }
    }
  }

  &__license {
    display: flex;
    flex-direction: column;

    span {
      color: $grey-3;
    }

    a {
      color: $sky-blue;
    }
  }

  &__image {
    position: absolute;
    right: -5px;
    top: 0;
    background-image: url("../images/content/purple-car.png");
    background-position: 0% 59%;
    background-size: cover;
    background-repeat: no-repeat;
    width: 48%;
    height: 100%;
  }
}

@media (max-width: 1100px) {
  .competitors {
    position: relative;
    padding: 40px 16px;
    overflow: hidden;
    
    &__image {
      background-position: top right;
      background-size: contain;
      z-index: 1;
      position: absolute;
      right: -135px;
      top: -6px;
      width: 100%;
      height: 100%;
    }

    &__action {
      flex-direction: column-reverse;
      text-align: center;

      .button {
        width: 100%;
      }
    }

    &__body {
      position: relative;
      z-index: 2;
      width: 100%;
    }
  }
}