.day-offer {
  &__container.container {
    margin-top: 40px;
    margin-bottom: 40px;
  }

  &__main {
    padding: 40px 168px;
    background: linear-gradient(90deg, rgba(22,22,22,1) 0%, rgba(56,42,142,1) 100%);
    border-radius: $border-radius;

    &__title {
      color: $white;
      text-align: center;
      margin-bottom: 40px;
    }

  }

  &__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;

    .car-item__image {
      border-radius: 15px 15px 0 0;
      background-color: $light-grey;
    }
  }

  &__bottom {
    margin-top: 12px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;

    &__item {
      border-radius: $border-radius;
    }
  }

  &__sale {
    padding: 40px 80px;
    background: linear-gradient(90deg, rgba(21,21,21,1) 0%, rgba(56,42,142,1) 100%);

    &__title {
      color: $white;
      margin-bottom: 40px;
    }
  }

  &__timer {
    padding: 40px 156px;
    background: linear-gradient(90deg, rgb(55, 41, 137) 0%, rgba(56,42,142,1) 100%);
    
    &__title {
      text-align: center;
      color: $white;
      margin-bottom: 40px;
    }
  }

  &__form {
    flex-direction: column;
    display: flex;
    gap: 12px;

    .input {
      &:not(:placeholder-shown) {
        color: $white;
      }
    }
  }

  &__action {
    align-items: center;
    display: flex;
    gap: 12px;
    flex-direction: row;

    span {
      color: $grey-3;
    }

    a {
      color: $blue-main;
    }

    .button {
      flex-shrink: 0;
    }
  }
}

.timer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;

  &__item {
    width: 100px;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: $sky-blue;
    border: 4px solid $white;
    border-radius: 50px;
  }
}