.free-help {
  border-radius: $border-radius;
  background: $black;
  padding: 40px 80px;
  display: flex;
  justify-content: space-between;

  &__text {
    display: flex;
    flex-direction: column;
    gap: 40px;

    &__title {
      margin-top: 5px;
      color: $white;
    }

    &__desc {
      color: $grey-2;
    }
  }
  
  &__form {
    width: 46.7%;
    display: flex;
    flex-direction: column;
    gap: 12px;

    .select2-container--default .select2-selection--single .select2-selection__rendered {
      color: $white;
    }

    &__inputs {
      display: flex;
      flex-direction: column;
      gap: 12px;

      .input:not(:placeholder-shown) {
        color: $white;
      }
    }

    &__action {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;

      &__text {
        display: flex;
        flex-direction: column;

        span {
          color: $grey-3;
        }

        a {
          color: $blue-main;
        }
      }

      button {
        flex-shrink: 0;
      }
    }
  }

  &__container.container {
    margin-top: 80px;
    margin-bottom: 40px;
  }
}

@media (max-width: 1100px) {
  .free-help {
    padding: 40px 16px;
    flex-direction: column;
    justify-content: initial;
    align-items: center;
    gap: 20px;

    &__text {
      gap: 12px;
      align-self: flex-start;
  
      &__title {
        margin-top: 0;
      }
    }

    &__form {
      width: 100%;
      gap: 20px;

      &__action {
        flex-direction: column-reverse;
        gap: 12px;
        
        .button {
          width: 100%;
        }

        &__text {
          text-align: center;
        }
      }
    }
  }
}