.credit-conditions-cards {
  &__section {
    margin-top: 40px;
  }

  &__title {
    text-align: center;
    margin-bottom: 40px;
  }

  &__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
  }

  &__item {
    border-radius: $border-radius;
    background: $grey-2;
    padding: 24px;
    display: flex;
    gap: 20px;
    flex-direction: column;

    &__check {
      width: 20px;
      height: 20px;
      background: $black;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: $border-radius;

      .check-icon {
        width: 12px;
        height: 12px;
        background: $sky-blue;
      }
    }
  }
}

@media (max-width: 1100px) {
  .credit-conditions-cards {
    &__title {
      text-align: left;
      margin-bottom: 20px;
    }

    &__container {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}