* {
  font-family: 'PTRootUI', sans-serif;
}

body {
  background: $body-background-color;
}

.container {
  max-width: 1332px;
  margin: 0 auto;
}

.info__mobile {
  display: none !important;
}

.mobile-menu {
  display: none;
}

.breadcrumbs {
  padding: 14px 0;
  display: flex;

  &__item {
    position: relative;

    &::after {
      content: "";
      position: absolute;
      width: 24px;
      height: 24px;
      right: 15px;
      top: 50%;
      transform: translateY(-50%);
      background: url("../images/icons/arrow-light.svg");
    }

    &:last-child {
      .breadcrumbs__text {
        padding: 0;
        color: $black;
      }

      &::after {
        width: 0;
        height: 0;
      }
    }
  }

  &__text {
    padding: 0 56px 0 0;
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    color: $text-color-darkGray;
  }

}

.main {
  padding: 40px 0;

  &__title {
    line-height: 44px;
    font-size: 36px;
    font-weight: 700;

    &__wrapper {
      display: flex;
      justify-content: space-between;
      margin-bottom: 24px;
    }
    
    &__badge {
      position: relative;
      color: $text-color-darkGray;
      line-height: 20px;
      font-size: 14px;
      border-radius: $border-radius;
      display: flex;
      align-items: center;
      height: 28px;
      background: $text-color-light;
      padding: 0 12px 0 27px;

      &::before {
        content: "";
        width: 4px;
        height: 4px;
        border-radius: 100%;
        background: $accent-color;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 12px;
      }
    }

    &__desc {
      color: $text-color-gray;
      font-size: 24px;
      line-height: 32px;
      font-weight: 700;
    }

    &__text {
      display: flex;
      gap: 16px;
      align-items: center;
    }
  }

  &__info {
    display: flex;
    gap: 12px;

    &__item {
      width: calc(50% - 6px);
    }

    &__preview {
      position: relative;
      .preview-info {
        position: absolute;
        bottom: 16px;
        left: 16px;
        display: flex;
        flex-direction: column;

        &__title {
          font-size: 14px;
          font-weight: 400;
          line-height: 20px;
          color: $text-color-darkGray;
        }

        &__desc {
          font-size: 16px;
          line-height: 24px;
          font-weight: 400;
          color: $black;
        }
      }

      &__photo {
        position: relative;
        margin-bottom: 12px;
        background: $white;
        border-radius: $border-radius;
        display: flex;
        justify-content: center;
        align-items: center;

        .discount-badge {
          color: $white;
          font-size: 16px;
          font-weight: 400;
          line-height: 24px;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 0px 16px 0px 16px;
          padding: 4px 12px 4px 12px;
          background: #D02D2D;
          position: absolute;
          right: 0;
          top: 0;
        }

        img {
          max-width: 100%;
          max-height: 100%;
        }
      }

      &__color {
        width: 26px;
        height: 26px;
        border-radius: $border-radius;
        border: 1px solid $text-color-light;
        cursor: pointer;
        transition: 0.3s ease-in all;

        &.active {
          width: 32px;
          height: 32px;
        }

        &.gray {
          background-color: #DCE1E9;
        }

        &.black {
          background-color: #000;
        }

        &.white {
          background-color: #fff;
        }

        &.blue {
          background-color: #AAC5F0;
        }

        &.red {
          background-color: #C31313;
        }
      }

      &__colors {
        border-radius: $border-radius;
        align-items: center;
        border: 1px solid $text-color-light;
        padding: 11px 15px;
        display: flex;
        gap: 6px;
      }
    }

    &__settings {
      border-radius: $border-radius;
      border: 1px solid $text-color-light;
      padding: 40px;

      .label {
        border-radius: $border-radius;
        background: #e4ebf8;
        padding: 10px;
        display: flex;
        flex-direction: column;
        gap: 4px;
        width: 25%;
        
        .label-icon {
          width: 24px;
          height: 24px;
        }

        .label-text {
          display: flex;
          flex-direction: column;
          gap: 4px;
        }

        .label-name {
          font-size: 14px;
          line-height: 20px;
          font-weight: 400;
        }
        
        .label-desc {
          line-height: 24px;
          font-size: 16px;
        }

        &__wrapper {
          display: flex;
          gap: 12px;
          margin-bottom: 30px;
        }
      }

      .discount {
        &__options {
          display: flex;
          flex-direction: column;
          gap: 20px;
          margin-bottom: 25px;
        }

        &__option {
          display: flex;
          justify-content: space-between;
          align-items: center;

          &__value {
            color: #646970;
          }
        }

        &__total {
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin-bottom: 20px;

          &__name {
            color: $black;
          }

          &__sum {
            color: $black;
            font-size: 20px;
            line-height: 28px;
          }
        }
      }

      .toggle:has(.toggle__button:checked) + .discount__option__value {
        color: $accent-color;
      }

      .total {
        margin-bottom: 40px;

        &__wrapper {
          display: flex;
          align-items: center;
          gap: 20px;
          margin-bottom: 10px;
        }

        &__sum {
          line-height: 44px;
          font-size: 36px;
          color: $accent-color;
        }
        
        &__credit {
          font-size: 14px;
          line-height: 20px;
          color: $accent-color;
          padding: 4px 12px;
          border-radius: $border-radius;
          background: $accent-color-light;
        }

        &__desc {
          font-size: 20px;
          line-height: 28px;
        }

        &__actions {
          display: flex;
          gap: 12px;

          .button {
            width: 50%;
            height: 48px;
          }
        }
      }
    }
  }
}

.conditions {
  background: $accent-color-light;
  padding: 80px 0;
  display: flex;
  justify-content: center;
  border-radius: 40px;

  &__title {
    text-align: center;
    line-height: 44px;
    font-size: 36px;
    color: $black;
    margin-bottom: 40px;
  }

  &__settings {
    width: 1108px;
    background: #F3F6FB;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px;
    border-radius: $border-radius;
    gap: 40px;

    .range__wrapper {
      height: 2px;
      display: flex;
      margin-bottom: 9px;
    }

    &__range {
      display: flex;
      flex-direction: column;

      .range__top {
        display: flex;
        border-radius: $border-radius $border-radius 0 0;
        padding: 10px 16px;
        background: $white;
        flex-direction: column;
      }

      .range__bottom {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 14px;
        line-height: 20px;
        color: $text-color-darkGray;
      }

      .range__title {
        font-size: 14px;
        line-height: 20px;
        color: $text-color-darkGray;
        margin-bottom: 4px;
      }

      &__wrapper {
        display: flex;
        flex-direction: column;
        gap: 24px;
      }
    }
  }

  &__offer {
    width: 50%;
    padding: 20px 24px;
    background: $white;
    border-radius: $border-radius;
  
    &__title {
      text-align: center;
      line-height: 28px;
      font-size: 20px;
      margin-bottom: 24px;
    }

    &__payment {
      color: $accent-color;
      line-height: 32px;
      font-size: 24px;

      &__actions {
        display: flex;
        align-items: center;
        gap: 24px;

        button {
          border: 1px solid $border-color-gray;
          padding: 0;
          width: 24px;
          height: 24px;
          border-radius: $border-radius;
          cursor: pointer;
        }
      }

      &__wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 24px;
      }

      &__title {
        line-height: 24px;
        color: $black;
        font-size: 16px;
      }

      &__info {
        display: flex;
        padding: 8px 12px;
        gap: 8px;
        border-radius: $border-radius;
        background: #F3F6FB;
        margin-bottom: 24px;

        &__text {
          line-height: 20px;
          font-size: 14px;
          color: $text-color-darkGray
        }

        .alert-icon {
          width: 24px;
          height: 24px;
        }
      }

      &__btn {
        display: flex;
        justify-content: flex-end;

        button {
          padding: 14px 24px;
        }
      }
    }
  }

  &__calculator {
    width: 50%;
    height: 270px;

    &__total {
      font-size: 20px;
      line-height: 28px;
      color: $accent-color;

      &__wrapper {
        margin-bottom: 22px;
        margin-top: -2px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      &__name {
        line-height: 24px;
        font-size: 16px;
        color: $icon-color;
      }
    }
  }
}

.compare {
  padding-top: 80px;
  display: flex;
  align-items: center;
  flex-direction: column;

  &__wrapper {
    width: 100%;
  }

  .slider {
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 12px;
    margin-bottom: 40px;

    &__right {
      right: calc(50% + -709px);
      transform: translateY(-50%);
    }

    &__left {
      transform: translateY(-50%) rotate(180deg);
      left: calc(50% + -709px);
    }

    &__button {
      cursor: pointer;
      position: absolute;
      width: 32px;
      height: 32px;
      border-radius: $border-radius;
      display: flex;
      align-items: center;
      justify-content: center;
      background: transparent;
      border: 1px solid $border-color-gray;
      top: 50%;
    }
  }

  &__title {
    font-size: 36px;
    line-height: 44px;
    margin-bottom: 60px;

    &__count {
      color: $text-color-gray;
    }
  }

  &__item {
    padding: 10px;
    width: 324px;
    border-radius: $border-radius;
    background: $white;

    &.hidden {
      display: none;
    }

    &__top {
      display: flex;
      justify-content: space-between;
      margin-bottom: 3px;
    }

    &__title {
      font-size: 16px;
      line-height: 24px;
    }

    &__bottom {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    &__sum {
      color: $accent-color;
    }

    &__cross {
      width: 32px;
      height: 32px;
      background: transparent;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid $black;
      border-radius: $border-radius;
      padding: 0 !important;
      
      span {
        width: 24px;
        height: 24px;
      }
    }

    button {
      padding: 6px 16px;
    }
  }

  &__list {
    width: 100%;
    padding: 44px 0 80px 0;
    background: $white;

    &__title {
      font-size: 20px;
      line-height: 28px;
      margin-bottom: 15px;

      &__wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid $border-color-gray;

        .arrow-icon {
          cursor: pointer;
          background: $black;
          margin-top: -15px;
          transform: rotate(-90deg);
          width: 24px;
          height: 24px;
        }
      }
    }
  }
}

.parameters {
  display: flex;
  flex-direction: column;
  margin-top: 23px;
  gap: 24px;

  &__name {
    color: $text-color-darkGray;
  }

  .parameter {

    &__list {
      display: flex;
      flex-direction: row;
      gap: 12px;
    }

    &__item {
      margin-top: 9px;
      width: 324px;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10px 0;
      border-radius: $border-radius;
      background: #F3F6FB;

      &.hidden {
        display: none;
      }

      .icon-wrapper {        
        border-radius: $border-radius;
        background-color: $black;

        &.minus {
          background: $text-color-gray;
        }
      }

      .plus-icon, .minus-icon {
        width: 24px;
        height: 24px;
        background: $white;
      }

      .plus-icon {
        mask-image: url("../images/icons/plus.svg");
        -webkit-mask-image: url("../images/icons/plus.svg");
      }

      .minus-icon {
        mask-image: url("../images/icons/minus.svg");
        -webkit-mask-image: url("../images/icons/minus.svg");
      }
    }
  }
}


@media (max-width: 1331px) {
  .container {
    width: calc(100% - 32px);
    max-width: calc(100% - 32px);
    margin: auto 16px;
  }

  header {
    position: relative;

    .mobile-menu {
      .cross {
        border: 1px solid $black;
        background: transparent;
        border-radius: $border-radius;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        right: 12px;
        top: 12px;
        width: 32px;
        height: 32px;
        z-index: 2;
      }

      &.active {
        .mobile-menu__content {
          transition: all 0.3s ease-in-out;
          left: 0;
        }

        .mobile-menu__backdrop {
          transition: all 0.3s ease-in-out;
          left: 0;
        }
      }

      &__content {
        box-shadow: 25px 0 20px -20px rgba(0, 0, 0, 0.45);
        position: fixed;
        left: -100vw;
        top: 0;
        width: 360px;
        height: 100vh;
        background: $white;
        z-index: 3;
        transition: all 0.3s ease-in-out;

        nav {
          height: 100%;
          align-items: center;
        }

        .header__navigation {
          height: 100%;
          flex-direction: column;
          justify-content: center;
          gap: 24px;
          padding: 16px;
        }
      }

      &__backdrop {
        position: fixed;
        top: 0;
        left: -100vw;
        z-index: 2;
        width: 100vw;
        height: 100vh;
        background: #00000050;
        transition: all 0.3s ease-in-out;
      }

      &.active {
        display: block;
      }
    }

    .mobile-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 11.5px 16px;
      background: $white;

      .menu-icon, .phone-icon {
        width: 24px;
        height: 24px;
      }
    }

    .info {
      display: none;
    }

    .header {
      display: none;
    }
  }

  .main {
    &__info {
      flex-wrap: wrap;
      
      &__item {
        width: 100%;
      }
    }
  }

  .conditions {
    &__settings {
      width: 100%;
      flex-wrap: wrap;
    }

    &__calculator {
      width: 100%;
    }

    &__offer {
      width: 100%;
    }
  }

  .compare {
    .slider {
      width: 1332px;
    }
    &__list {
      width: 1332px;
    }

    &__wrapper {
      overflow-x: auto;
      width: 100%;
    }
  }
}

@media (max-width: 831px) {

  .main__title__wrapper {
    flex-direction: column;
    gap: 7px;
    margin-bottom: 20px;
  }

  .main {
    padding: 20px 0;
  }

  .main__title__text {
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
  }

  .main__title {
    font-size: 28px;
    line-height: 34px;
  }

  .main__title__desc {
    font-size: 20px;
    line-height: 28px;
  }

  .main__title__badge {
    width: 195px;
    padding: 0 11px 0 27px;
  }
}

@media (max-width: 554px) {
  .mobile-br {
    display: block;
  }
 
  .main__info__preview__photo {
    height: 240px;
    margin-bottom: 4px;
  }

  .main__info__preview__colors {
    padding: 7px 8px;
  }

  .main__info__preview {
    .preview-info {
      left: 12px;
      bottom: 8px;
    }

    .preview-info__desc {
      font-size: 14px;
    }
  }
  .main__info {
    gap: 40px;
  }

  .main__info__settings {
    border: none;
    padding: 0;
    display: flex;
    flex-direction: column;

    .label__wrapper {
      display: grid;
      grid-template-columns: 50% 50%;
      row-gap: 8px;
      column-gap: 12px;
      width: calc(100% - 16px);
      margin-bottom: 16px;
    }

    .label {
      padding: 8px;
      width: 100%;
      flex-direction: row;
    }

    .total {
      order: 2;
    }

    .discount__options {
      gap: 23px;
      order: 2;
      margin-bottom: 21px;

      .toggle {
        width: 75%;
      }

      #disposal-program-checkbox + .toggle__text {
        width: 75%;
      }
    }

    .discount__total {
      order: 2;
    }

    .total__actions {
      z-index: 1;
      flex-direction: row-reverse;
      background: $white;
      width: 100%;
      padding: 12px 16px;
      left: 0;
      bottom: 0;
      position: fixed;
    }

    .total__wrapper {
      margin-top: 15px;
      flex-direction: column;
      align-items: flex-start;
      gap: 6px;
      margin-bottom: 15px;
    }

    .total__sum {
      font-size: 28px;
    }

    .total__desc {
      font-size: 18px;
    }
    .total {
      margin-bottom: 21px;
    }
  }

  .conditions {
    padding: 40px 0;
    border-radius: 22px;
  }

  .conditions__title {
    margin-left: -20px;
    font-size: 28px;
    line-height: 34px;
    margin-bottom: 23px;
  }

  .conditions__calculator__total__wrapper {
    margin-bottom: 15px;
  }

  .conditions__settings__range .range__top {
    border-radius: 13px 13px 0 0;
  }

  .conditions__settings__range__wrapper {
    gap: 17px;
  }

  .conditions__offer__title {
    display: none;
  }

  .conditions__offer__payment__wrapper {
    flex-direction: column;
    gap: 11px;
  }

  .conditions__offer__payment__wrapper__bottom {
    display: flex;
    flex-direction: column-reverse;
  }

  .conditions__offer__payment__info {
    display: none;

    &.info__mobile {
      display: block !important;
      margin-top: 20px;
      width: 100%;
      display: flex;
      margin-bottom: 0;
    }
  }

  .conditions__offer__payment__btn {
    button {
      width: 100%;
    }
  }

  .conditions__offer {
    padding: 20px 12px;
  }

  .conditions__settings {
    gap: 1px;
    padding: 0;
    background: transparent;
  }

  .compare {
    padding-top: 40px;
  }

  .compare__title {
    font-size: 28px;
    line-height: 34px;
    width: 91%;
    margin-bottom: 21px;
  }

  .compare .slider {
    justify-content: flex-start;
    margin: auto 16px;
    margin-bottom: 20px;
  }

  .compare .slider__button {
    display: none;
  }

  .compare__list {
    padding: 24px 0 80px 0;
  }

  .compare__list__title {
    font-size: 18px;
  }

  .compare__item {
    width: 300px;
  }

  .parameters .parameter__item {
    width: 300px;
  }

  .parameters__name {
    &.mobile-width {
      width: 22%;
      line-height: 24px;
    }
  }

  .discount__option {
    &:first-child {
      display: none;
    }
  }
}